<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table  cellspacing = "20px">
        <tr>
        <td><img src="AHS_9635-modified.png"  alt="Ahmad's Picture"></td>
        <td>
            <h1>Ahmad Imran</h1>
            <p><b><em>Computer Science Student</em></b></p>
            <p>I like Challeging Projects</p>
            <a href="contact_info.html">Contact Information</a>
        </td>
        
    </tr>
    </table>
    <hr>

    <h2>Education</h2>
    <table cellpadding="10">
        <thead>
          <tr><th>High School</th>
          <th>College</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>Pre-Engineering <br><a href="https://pk.maarifschool.org/country/1021">PakTurk Maarif Islamabad</a> <br> 2018 - 2020</td>
            <td>BS Computer Science <br><a href="https://www.au.edu.pk/">Air University Islamabad </a> <br> 2020 - 2024</td>
          </tr>
        </tbody>
      </table>

      <hr>
      <h2>Courses</h2>
      <ul>
        <li><a href="video-editing-certificate.png">Video Editing</a> - Adobe Premiere Pro CC Essential Video Editing Zero To Hero</li>
        <li><a href="Mern-stack.jpg">Web Development</a> - MERN Stack Basic by PSEB</li>
      </ul>

      <hr>
      <h2>Skills</h2>
      <table cellpadding="2">
        <tbody><tr>
          <td>HTML</td>
          <td>🔸🔸🔸🔸</td>
          <td>CSS</td>
          <td>🔸🔸🔸</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>🔸🔸🔸🔸</td>
          <td>Problem Solving</td>
          <td>🔸🔸🔸🔸</td>
        </tr>
        <tr>
          <td>Adobe Premiere Pro</td>
          <td>🔸🔸🔸🔸</td>
          <td>Team Work</td>
          <td>🔸🔸🔸🔸</td>
        </tr>
        <tr>
          <td>Communication Skills</td>
          <td>🔸🔸🔸</td>
          <td>Java Script</td>
          <td>🔸🔸🔸</td>
        </tr>
      </tbody></table>
    
</body>
</html>
